.block-text {
    color: #fff;
    font-size: 24px;
    position: relative;
    padding: 18px 90px 18px 10px;
    font-weight: 300;
    line-height: 35px;
    &::before {
        position: absolute;
        height: 100%;
        width: 5000px;
        z-index: -1;
        top: 0;
        right: 0;
    }
}

.hero-title {
    background-color: #3f3f3f; 
    width: 100%;
    min-height: 152px;
    h2 {
        font-size: 47px;
        color: #fff;
        margin: 0;
        width: 58%;
        line-height: 50px;
    }
}

.hero-1 {
    min-height: 612px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    .hero-title {
        position: absolute;
        bottom: 0;
    }
}

.card-image {
    picture {
        display: inline-block;
        &:first-child {
            border-top: 18px solid #f58220;
            margin-top: -170px;
            position: relative;
            z-index: 10;
        }
        &:not(:last-child) {
            margin-bottom: 55px;
        }
        img {
            width: 475px;
            height: 460px;
            object-fit: cover;
            object-position: center;
        }
    }
    .cd-content {
        padding: 75px 40px 50px 0;
        p {
            font-size: 20px;
            color: #706e6e;
        }
    }
}
.our-team {
    padding: 75px 0;
    position: relative;
    &::before {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        content: "";
        display: block;
        height: 418px;
        background-color: #f7f7f7;
        z-index: -1;
    }
    h5 {
        margin-top: 0;
        margin-bottom: 15px;
    }
    h2 {
        margin-top: 0;
        margin-bottom: 60px;
    }
    .row {
        .col {
            padding-right: 15px;
            padding-left: 15px;
            margin-bottom: 35px;
        }
    }
}
.card-our {
    img {
        margin-bottom: 25px;
        width: 100%;
        height: 320px;
        object-fit: cover;
        object-position: center;
    }
    h4 {
        font-size: 27px;
        color: #0c4e85;
        margin-top: 0;
        margin-bottom: 15px;
    }
    .wrap-contact {
        margin-bottom: 15px;
    }
    p {
        font-size: 17px;
    }
}
.wrap-contact {
    border-left: 3px solid #f58220;
    padding-left: 15px;
    a {
        width: 100%;
        display: inline-block;
        color: #f58220;
        font-size: 20px;
        line-height: 20px;
    }
}

@media screen and (max-width: 991px) {
    .hero-1 {
        min-height: 480px;
    }
    .card-image picture img {
        height: 350px;
    }
    .our-team .card-our {
        img {
            height: 250px;
        }
    }
}
@media screen and (max-width: $break-medium) {
    .hero-1 {
        min-height: 350px;
    }
    .hero-title {
        min-height: 90px;
        h2 {
            font-size: 35px;
            line-height: 38px;
        }
    }
    .card-image {
        picture {
            img {
                height: 220px;
            }
            &:first-child {
                margin-top: -108px;
            }
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
        .cd-content {
            padding: 30px 0 20px;
            p {
                font-size: 16px;
            }
        }
    }
}
@media screen and (max-width: $break-small) {
    .hero-1 {
        min-height: 300px;
    }
    .card-image picture {
        width: 100%;
        img {
            width: 100%;
        }
        &:first-child {
            margin-top: 0;
        }
    }
    .hero-title {
        h2 {
            text-align: center;
            width: 100%;
        }
    }
    .our-team {
        padding: 20px 0 0;
        .card-our {
            img {
                margin-bottom: 15px;
            }
             h4 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
                margin-bottom: 15px;
            }
        }
        h2 {
            margin-bottom: 30px;
        }
        h5 {
            margin-bottom: 10px;
        }
    }
    .section-team .card-image .cd-content {
        padding: 50px 0 50px 0;
    }
    .block-text {
        padding: 15px 0;
        font-size: 20px;
        line-height: 28px;
    }
}